-- import: Challenge-8/index as in

-- ftd.column:
margin-top.px: 100
margin-bottom.px: 20
padding.px: 10
align-self: center
width.fixed.px: 400
background.solid: rgb(198,201,200)
border-radius.px: 10
spacing.fixed.px: 10

-- ftd.text: Submitted Details
region: h3
margin.px: 15
align-self: center
style: underline

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Name:
style: bold
-- ftd.text: $in.name
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Education:
style: bold
-- ftd.text: $in.education
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Job Profile:
style: bold
-- ftd.text: $in.job
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Phone Number:
style: bold
-- ftd.text: $in.phone
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Email:
style: bold
-- ftd.text: $in.email
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Address:
style: bold
-- ftd.text: $in.address
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: City:
style: bold
-- ftd.text: $in.city
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Github Account URL:
style: bold
-- ftd.text: $in.github
color: #1526F2
-- end: ftd.row

-- end: ftd.column