-- string $name: Not Available
-- string $education: Not Available
-- string $job: Not Available
-- string $phone: Not Available
-- string $email: Not Available
-- string $address: Not Available
-- string $city: Not Available
-- string $github: Not Available

-- ftd.column:
margin-top.px: 20
margin-bottom.px: 20
align-self: center
width.fixed.px: 400
background.solid: rgb(198,201,200)
border-radius.px: 10

-- ftd.text: Application Form
align-self: center
region: h1
padding-top.px: 25
padding-bottom.px: 25

-- ftd.text: Name:
padding-left.px: 15

-- ftd.text-input:
placeholder: Enter your Name.....
align-self: center
max-length: 15
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $name, v = $VALUE)

-- ftd.text: Education:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your Education.....
align-self: center
max-length: 15
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $education, v = $VALUE)


-- ftd.text: Job Profile:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your Job Profile.....
align-self: center
max-length: 15
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $job, v = $VALUE)


-- ftd.text: Phone Number:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your Phone Number.....
align-self: center
max-length: 10
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $phone, v = $VALUE)

-- ftd.text: Email:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your email id.....
align-self: center
max-length: 25
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $email, v = $VALUE)

-- ftd.text: Address:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your Address.....
align-self: center
max-length: 20
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $address, v = $VALUE)

-- ftd.text: City:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your City.....
align-self: center
max-length: 15
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
$on-input$: $ftd.set-string($a = $city, v = $VALUE)

-- ftd.text: Github Account URL:
padding-left.px: 15
-- ftd.text-input:
placeholder: Enter your Github Account URL.....
align-self: center
max-length: 20
width.fixed.px: 320
padding-horizontal.px: 16
padding-vertical.px: 12
margin-bottom.px: 25
border-radius.px: 10
multiline: false
$on-input$: $ftd.set-string($a = $github, v = $VALUE)


-- ftd.text: Submit
background.solid: rgb(34,78,250)
border-radius.px: 30
padding-right.px: 55
padding-left.px: 55
padding-top.px: 12
padding-bottom.px: 12
align-self: center
margin-bottom.px: 30
link: #
color: white
;; open-in-new-tab: true 

-- end: ftd.column

-- string nmamma: $name

-- ftd.column:
margin-top.px: 100
margin-bottom.px: 20
padding.px: 10
align-self: center
width.fixed.px: 400
background.solid: rgb(198,201,200)
border-radius.px: 10
spacing.fixed.px: 10

-- ftd.text: Submitted Details
region: h3
margin.px: 15
align-self: center
style: underline

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Name:
style: bold
-- ftd.text: $name
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Education:
style: bold
-- ftd.text: $education
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Job Profile:
style: bold
-- ftd.text: $job
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Phone Number:
style: bold
-- ftd.text: $phone
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Email:
style: bold
-- ftd.text: $email
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Address:
style: bold
-- ftd.text: $address
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: City:
style: bold
-- ftd.text: $city
color: #1526F2
-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 25

-- ftd.text: Github Account URL:
style: bold
-- ftd.text: $github
color: #1526F2
-- end: ftd.row

-- end: ftd.column